{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "removeComments": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "declaration": true
  },
  "include": [
    "printer_heart/**/*.ts",
    "printer_heart/dexes/network/ethereum/providers.js",
    "test/**/*.js"
  ],
  "exclude": ["node_modules", "**/*.d.ts"]
}
